# JavaLearningJourney

./: README.md
JDK8/MockServers/MockMySQLServer3333/: pom.xml
JDK8/MockServers/MockMySQLServer3333/src/main/java/ng/hx/study/: MockMySqlServer3333Application.java
JDK8/MockServers/MockMySQLServer3333/src/test/java/ng/hx/study/: MockMySqlServer3333ApplicationTests.java
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/: pom.xml
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/src/main/java/ng/hx/study/: PersonalSpringBoot2Jdk8MyBatisPlusIntegrationTemplateApplication.java
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/src/main/java/ng/hx/study/config/: MybatisConfig.java
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/src/main/java/ng/hx/study/controller/: TestController.http  TestController.java
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/src/main/resources/: mybatisConfig.properties
JDK8/MyBatisAndMyBatisPlus/PersonalSpringBoot2JDK8MyBatisPlusIntegrationTemplate/src/test/java/ng/hx/study/: PersonalSpringBoot2Jdk8MyBatisPlusIntegrationTemplateApplicationTests.java
JDK8/SimpleTestingOfTheMainMethod/: pom.xml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/: pom.xml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/CertificationServer9000/: pom.xml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/CertificationServer9000/src/main/java/ng/hx/study/: CertificationServer9000.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/CertificationServer9000/src/main/java/ng/hx/study/config/: DefaultSecurityConfig.java  MybatisConfig.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/CertificationServer9000/src/main/resources/: application.yml  mybatisConfig.properties
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8001/: pom.xml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8001/src/main/java/ng/hx/study/: Oauth2Resource8001.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8001/src/main/java/ng/hx/study/controller/: ResourceController.http  ResourceController.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8001/src/main/java/ng/hx/study/utils/: Result.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8001/src/main/resources/: application.yml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8002/: pom.xml
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8002/src/main/java/ng/hx/study/: Oauth2Resource8002.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8002/src/main/java/ng/hx/study/controller/: ResourceController.http  ResourceController.java
JDK8/SpringAuthorizationServer/FirstVersion_Oauth2ServerResourceClient/Oauth2Resource8002/src/main/java/ng/hx/study/utils/: Result.java
JDK8/SpringSecurityOauth2/FirstVersion/Oauth2ResourceServer8501/: pom.xml
JDK8/SpringSecurityOauth2/FirstVersion/Oauth2Service8500/: pom.xml
(+17 files in other folders)
